<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.church0691.controller.MainScreenController">
   <center>
      <TabPane prefHeight="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="재정보고서 조회">
            <content>
              <AnchorPane fx:id="ancReporting" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="내 자료 조회">
            <content>
              <AnchorPane fx:id="ancMyInfo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="지출청구">
              <content>
                <AnchorPane fx:id="ancExpensesRequest" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="재정관리">
              <content>
                <AnchorPane fx:id="ancFinancialManagement" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="멤버관리">
              <content>
                <AnchorPane fx:id="ancMemberManagement" minHeight="0.0" minWidth="0.0" />
              </content>
            </Tab>
            <Tab text="환경설정">
              <content>
                <AnchorPane fx:id="ancSettingScreen" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </TabPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1200.0" style="-fx-background-color: #A5CC82;" BorderPane.alignment="CENTER">
         <children>
            <Label text="재정관리 홈" textFill="#00467f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labStatus" text="000님 접속 중..." />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
