<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="651.0" prefWidth="988.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.church0691.controller.AccountNicknameController">
   <top>
      <Label text="계좌 별칭 관리" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView fx:id="tableAccount" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colAccountNo" editable="false" prefWidth="200.0" text="계좌번호" />
          <TableColumn fx:id="colAccountBank" editable="false" prefWidth="100.0" text="은행명" />
            <TableColumn fx:id="colAccountNickname" prefWidth="100.0" text="계좌별칭" />
            <TableColumn fx:id="colAccountInfo" prefWidth="250.0" text="계좌정보" />
        </columns>
      </TableView>
   </center>
</BorderPane>
